NODE = node

SRC = index.js
NUMS = 00 20 21
FILES := $(foreach nums, $(NUMS), echo $(wildcard */*$(nums).txt))

all: $(SRC)
	@for num in $(NUMS); \
	do \
		out="output/output$${num}.txt"; \
		out_c=$$(cat $$out); \
		in="input/input$${num}.txt"; \
		in_c=$$(cat $$in | $(NODE) $<); \
		echo -n $$in; echo -n " -> "; \
		[ "$$in_c" == "$$out_c" ] && echo "OK" || echo "KO"; \
	done

debug: $(SRC)
	@for num in $(NUMS); \
	do \
		cat input/input$${num}.txt | $(NODE) $<; \
	done